<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/rutineImage"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/dudelifting"
        android:background="@drawable/routine_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <include
        layout="@layout/text_stars_fav_over_image"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rutineImage"
        app:layout_constraintEnd_toEndOf="@+id/rutineImage"
        app:layout_constraintStart_toStartOf="@+id/rutineImage" />

    <ImageView
        android:id="@+id/RoutineInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_info"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rutineImage"
        app:layout_constraintTop_toTopOf="@+id/rutineImage"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.constraintlayout.widget.ConstraintLayout>